.header {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header img {
  max-width: 100%;
  height: auto;
  display: block;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.header-menu a {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #141414;
  display: block;
}

.header-menu a:hover {
  background: #f5f5f5;
  border-radius: 4px;
}

.content img {
  max-width: 100%;
  height: auto;
  display: block;
  clip-path: polygon(0% 20%, 80% 0%, 80% 80%, 0% 100%);
}

.content h1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.content p {
  font-size: 1.5rem;
  line-height: 1.125;
  color: #525252;
}

.about .subtitle {
  color: #e0e0e0;
  max-width: 3.2ch;
}

.services {
  background: #141414;
}

.services .subtitle {
  color: #000000;
}

.container-services {
  padding: 120px 20px;
}

.text-services {
  color: #a3a3a3;
  margin-bottom: 30px;
}

.list-services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.service {
  flex: 1;
  background: #000000;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.service:hover {
  background: rgb(20,20,20);
  background: linear-gradient(90deg, rgba(20,20,20,1) 50%, rgba(0,0,0,0.6307773109243697) 70%);
  transition: 1000ms ease-in-out;
}

.type-services {
  color: #a3a3a3;
  margin-bottom: 10px;
}

.which-service {
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 20px;
  color: #fff;
  flex: 1;
}

.service img {
  width: 20%;
  align-self: center;
}

.footer {
  background: #000000;
}

.container-contact {
  padding: 120px 20px 60px 20px;
  grid-template-columns: 1fr 1fr;
}

.text-contact {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #cccccc;
}

.footer-contact p {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.1;
  color: #ffffff;
  margin-bottom: 30px;
}

.icons-position {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  margin-top: 20px;
}

.copyright {
  grid-column: 1 / -1;
  font-size: 1.125rem;
  color: #8f8f8f;
}
